.progress-container{
    position: relative;
    small{
        transform: translateY(-50%);
        right: 50%;
        top: 50%;
        position: absolute;
        color: white;
    }
    progress{
        height: 20px;
        width: 100%;
        background: #f5f5f5;
        transition: all 3s;
    }
    progress[value]::-webkit-progress-value{
        background-color: #00685a;
        transition: all 3s;}
    progress[value]::-webkit-progress-value,
    progress::-webkit-progress-bar{
        border-radius: 10px;
    }
}