<main>
  <div class="card">
    <app-star-rating [rating]="4.7"></app-star-rating>
  </div>
  <div class="card">
    
  <app-progress-bar [value]="40" [maxValue]="100"></app-progress-bar>
  </div>
  <div class="card">
    <p>
      {{
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus fugiat quam ad nobis, porro nihil mollitia vel, minima, excepturi temporibus assumenda amet quia commodi corporis facilis voluptatem explicabo enim!"
          | truncate
      }}
    </p>
  </div>
  <div class="card">
    <p>
      {{ "0000222244447777" | creditCardFormater }}
    </p>
  </div>

  <div class="card">
    <p>
      {{ flattenData | flatten }}
    </p>
  </div>

  <div class="card">
    <button (click)="modify()">modify</button>
    <button (click)="reassign()">reassign</button>
  </div>
  <div class="card">
    <button appDebounceClick (debounceClick)="log()">log</button>
  </div>
  <div class="card">
    <app-quote quote="Art is never finished, only abandoned" author="leonardo da vinci" occupation="painter, sculptor, architect, musician, engineer, inventor, anatomist, cartographer, and scientist"></app-quote>
  </div>
  <div>
    {{
      ['hello','world'] | filterTerm : "hello"
    }}
  </div>
</main>
<app-goto-top></app-goto-top>
