blockquote{
   
    background: rgb(130, 61, 241);
    color: white;
    padding: 16px;
    padding-right: 24px;
    border-left: 8px solid rgb(104, 157, 255);
    display: grid;
    column-gap: 10px;
    grid-template-columns: auto 1fr;

    i{
        font-size: x-large
    }
    .quote{
        font-size: x-large;
    }
    footer{
        grid-column: 1/3;
        text-align: end;
        .author{
            margin: 0;
            font-size: x-large;
        }
        .occupation{
            font-size: large;
            margin: 0;
        }
    }
}